/* GENERAL */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

.area {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(135deg, #FFA65D, #FFC6D9);
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1; 
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(237, 153, 136, 0.861);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }
  100% {
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: serif;
  font-size: 24px;
}

html {
  scroll-behavior: smooth;
}

p {
  color: black;
}

/* TRANSITION */

a,
.btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  font-family: serif;
  font-size: 100px;
  justify-content: center;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 2.3rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: d14;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #d14b16;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 4rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 1000;
  font-family: serif;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

/* ABOUT SECTION */

#about {
  position: relative;
}

.title {
  color: #d14b16;
  font-family: serif;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 3.5rem;
}

.section-container {
  gap: 4rem;
  height: 80%;
  display: flex; 
}

.left-content {
  flex: 1;
}

.left-content h2 {
  color: #d14b16;
}

.left-content p:not(h2.orange-heading) {
  color: black;
}

.left-content p {
  margin: 20px 0;
  color: #d14b16;
}

.Education {
  margin-top: 10px;
}

.Education h2 {
  color: #d14b16;
  margin-bottom: 40px;
}

.Education p {
  color: black;
  margin-bottom: 30px;
}

.gpa-box1 {
  background-color: #d14b16;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 90px;
}

.gpa-box2 {
  background-color: #d14b16;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  margin-left: 60px;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
  margin-top: 8em;
}

.section-heading {
  background-color: rgba(255, 140, 0, 0.5); 
  padding: 10px 0;
}

.subheading {
  text-decoration: underline;
  font-family: serif;
  text-align: left;
  font-size: 24px;
  color: #d14b16;
}

.experience-list {
  list-style-type: disc;
  padding-left: 0;
  text-align: left;
}

.experience-list li {
  margin-bottom: 10px;
  font-size: 20px;
}

/* PROJECTS SECTION */

#projects {
  position: relative;
  margin-top: 8em;
}

.project-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
}

.project-section .container {
  position: relative;
  margin-top: -90px;
  padding: 20px;
  justify-content: center;
  flex: 1;
}

.project-section .projects-heading {
  color: #d14b16;
  font-size: 60px;
}

.project-section .project-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.project-section .project-box {
  width: 300px;
  height: 450px;
  background-color: #b13b0c;
  border-radius: 20px;
  margin-bottom: 20px;
  position: relative;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.project-section .project-box + .project-box {
  margin-left: 60px;
}

.project-section .project-text {
  padding: 10px;
  border: none;
  border-radius: 25px;
  font-family: serif;
  font-size: 30px;
  color: rgb(255, 255, 255);
  background-color: transparent;
  outline: none;
  text-align: center;
  white-space: pre-wrap; 
}
.project-section .project-box img {
  width: 130px;
  height: 130px;
  margin-top: 5px;
  border-radius: 80%;
}

#cropDetails {
  position: absolute;
  bottom: 70px;
  left: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#carDetails {
  position: absolute;
  bottom: 70px;
  left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#placementDetails {
  position: absolute;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#cropBox .skill-box { 
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
  margin: 5px;
  margin-top: 0px;
  font-family: serif;
  font-size: 18px;
  color: #d14b16; 
}

#carBox .skill-box { 
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
  margin:5px;
  margin-top: 0px;
  font-family: serif;
  font-size: 18px;
  color:#d14b16; 
}

#placementBox .skill-box { 
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 10px;
  margin: 5px;
  margin-top: 5px;
  font-family: serif;
  font-size: 18px;
  color:#d14b16; 
}

.project-box button {
  background-color: white;
  margin-top: 15px;
  color: black;
  border: 2px solid #d14b16;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.project-box button:hover {
  background-color: #d14b16;
  color: white;
}

.note-box {
  display: none;
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #d14b16 ;
  padding: 20px;
  max-width: 600px;
  width: 150%;
  z-index: 9999;
  overflow: auto;
}

/* Styling for the close button */
.close-btn {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .project-section {
    flex-direction: column;
  }
}

/* SKILLS */

#skills {
  position: relative;
  margin-top: 8em;
}

.skills.container{
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 30px 10%;
}

.container .row{
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 70px;
}
.row .col{
	flex-basis: 46%;

}
.row .sub-title h2{
	position: relative;
	color: #242223;
	font-size: 32px;
  color: #d14b16;
	font-family: serif;
	display: inline-block;
	margin-bottom: 30px;
}
.row .sub-title h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	top: 125%;
	left: 0;
	background-color: #242223;
}
.row .sub-title h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	top: calc(125% - 1px);
	left: 0;
	background-color: #d14b16;
}
.subject{
	font-size: 22px;
	font-weight: thin;
	color: #242223;
	padding-bottom: 15px;
	text-transform: uppercase;
}
.progress-bar{
	position: relative;
	width: 100%;
	height: 5px;
	background-color: #242223;
	border-radius: 15px;
	margin-bottom: 20px;
}
.progress-bar::after{
	position: absolute;
	content: attr(value);
	top: -35px;
	right: 0;
	color: #242223;
	font-size: 18px;
}
.progress-line{
	position: absolute;
	width: 0%;
	height: 7px;
	background-color: #d14b16;
	border-radius: 15px;
	top: -1px;
	animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
	100%{
		width: 100%;
	}
}
.progress-line::after{
	content: '';
	position: absolute;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	top: 50%;
	left: 100%;
	transform: translate(-50%, -50%);
	background-color: #d14b16;
}

/* CONTACT */

#contact {
  position: relative;
  margin-top: 8em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
